Form_Main = 50, 50, 848, 449, C, 150, 150, 948, 549, C
Module1 = -32, 121, 766, 520, C
Form_Login = 25, 25, 823, 424, C, 0, 0, 798, 399, C
Form_Gate = 100, 100, 898, 499, C, 75, 75, 873, 474, C
Form_Laporan = 71, 118, 869, 517, C, 150, 150, 948, 549, C
Form_ListCameras = 50, 50, 848, 449, C, 25, 25, 823, 424, C
Form_User = 125, 125, 923, 524, C, 100, 100, 898, 499, C
form_Member = 150, 150, 948, 549, C, 0, 0, 877, 574, C
Form_Review = 100, 100, 898, 499, C, 75, 75, 872, 474, C
Module2 = 50, 50, 848, 449, C
